<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Rio's ChatGPT Javascript Lessons - 5</title>
    <meta name="description" content="Rio's JavaScript Lessons" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="5" />
    <meta property="og:image" content="https://raw.githubusercontent.com/riodw/gpt-website/main/description.png" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/riodw/gpt-website/main/description.png" />
    <style data-emotion="css-global zl4edr">
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      footer,
      header,
      nav,
      section,
      figcaption,
      figure,
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background: transparent;
        text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbp,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      audio,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      img {
        border-style: none;
        vertical-align: middle;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        display: inline-block;
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        -moz-appearance: button;
        -ms-appearance: button;
        appearance: button;
        font: inherit;
      }
      details,
      menu {
        display: block;
      }
      summary {
        display: -webkit-box;
        display: -webkit-list-item;
        display: -ms-list-itembox;
        display: list-item;
      }
      canvas {
        display: inline-block;
      }
      template {
        display: none;
      }
      [hidden] {
        display: none;
      }
    </style>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        -webkit-print-color-scheme: light;
        color-scheme: light;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        background-color: #fff;
        color: #000;
        line-height: 1.55;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @font-face {
        font-family: Inconsolata;
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url(/_next/static/media/inconsolata-vietnamese-400-normal.41a0f39d.woff2)
            format("woff2"),
          url(/_next/static/media/inconsolata-all-400-normal.3b2b13b4.woff)
            format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01a0-01a1, U+01af-01b0, U+1ea0-1ef9, U+20ab;
      }
      @font-face {
        font-family: Inconsolata;
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url(/_next/static/media/inconsolata-latin-ext-400-normal.57cf534d.woff2)
            format("woff2"),
          url(/_next/static/media/inconsolata-all-400-normal.3b2b13b4.woff)
            format("woff");
        unicode-range: U+0100-024f, U+0259, U+1e??, U+2020, U+20a0-20ab,
          U+20ad-20cf, U+2113, U+2c60-2c7f, U+a720-a7ff;
      }
      @font-face {
        font-family: Inconsolata;
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url(/_next/static/media/inconsolata-latin-400-normal.899431b4.woff2)
            format("woff2"),
          url(/_next/static/media/inconsolata-all-400-normal.3b2b13b4.woff)
            format("woff");
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }
      @media only screen and (min-width: 1280px) {
        main {
          width: 50%;
          margin: auto;
        }
      }
      @media only screen and (max-width: 1280px) {
        main {
          width: 85%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <header
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px 40px;
          background-color: #282a36;
          color: #fff;
        "
      >
        <a style="text-decoration: none; color: #fff" href="/gpt-website/"
          ><h1 style="margin: 0; font-size: 24px; font-weight: bold">
            Rio's JavaScript Lessons
          </h1></a
        ><a
          style="
            display: inline-block;
            margin: 0;
            padding: 10px 15px;
            color: #3ab8ef;
            text-decoration: none;
            font-weight: bold;
            background-color: transparent;
            border: 2px solid #3ab8ef;
            border-radius: 4px;
          "
          href="./courses"
          >Courses</a
        >
      </header>
      <main>
        <div>
          <h1>Code Lessons</h1>
          <p>
            Welcome to Rio's JavaScript Code Lessons, where you can learn
            JavaScript and other programming languages online.
          </p>
          <h2>Featured Courses</h2>
          <ul>
            <li><a href="./courses/5">JavaScript for Beginners</a></li>
            <li>
              <a href="./courses/5"
                >Data Structures and Algorithms in JavaScript</a
              >
            </li>
            <li>
              <a href="./courses/5">Web Development with JavaScript and Node</a>
            </li>
          </ul>
          <div style="text-align: center">
            <a href="./courses"
              ><button
                style="
                  font-size: 32px;
                  padding: 10px 20px;
                  color: #f8f8f2;
                  background-color: #44475a;
                  border-radius: 5px;
                  cursor: pointer;
                "
              >
                View All Courses
              </button></a
            >
          </div>
          <h2>Join Our Community</h2>
          <p>
            Join our community of learners and instructors on our forums and
            social media channels to share your knowledge and experiences.
          </p>
          <ul>
            <li><a href="https://www.facebook.com/riodw/">Facebook</a></li>
            <li><a href="https://twitter.com/RioWeber">Twitter</a></li>
            <li>
              <a href="https://www.linkedin.com/in/rioweber/">LinkedIn</a>
            </li>
          </ul>
        </div>
      </main>
      <footer
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 15px;
          color: #fff;
          background-color: #282a36;
          border-top: 1px solid #ccc;
          margin-top: 30px;
        "
      >
        <p style="margin: 0; font-size: 18px">
          <span role="img" aria-label="lightning bolt">👑</span> 2022 - Rio's
          JavaScript Lessons! <span role="img" aria-label="computer">💻</span>
        </p>
      </footer>
    </div>
  </body>
</html>
