<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Rio's ChatGPT Javascript Lessons - 5</title>
    <meta name="description" content="Rio's JavaScript Lessons" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="next-head-count" content="5" />
    <style data-emotion="css-global zl4edr">
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      footer,
      header,
      nav,
      section,
      figcaption,
      figure,
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background: transparent;
        text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbp,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      dfn {
        font-style: italic;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      audio,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      img {
        border-style: none;
        vertical-align: middle;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focusring,
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        display: inline-block;
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        -moz-appearance: button;
        -ms-appearance: button;
        appearance: button;
        font: inherit;
      }
      details,
      menu {
        display: block;
      }
      summary {
        display: -webkit-box;
        display: -webkit-list-item;
        display: -ms-list-itembox;
        display: list-item;
      }
      canvas {
        display: inline-block;
      }
      template {
        display: none;
      }
      [hidden] {
        display: none;
      }
    </style>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        -webkit-print-color-scheme: light;
        color-scheme: light;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        background-color: #fff;
        color: #000;
        line-height: 1.55;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @font-face {
        font-family: Inconsolata;
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url(/_next/static/media/inconsolata-vietnamese-400-normal.41a0f39d.woff2)
            format("woff2"),
          url(/_next/static/media/inconsolata-all-400-normal.3b2b13b4.woff)
            format("woff");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01a0-01a1, U+01af-01b0, U+1ea0-1ef9, U+20ab;
      }
      @font-face {
        font-family: Inconsolata;
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url(/_next/static/media/inconsolata-latin-ext-400-normal.57cf534d.woff2)
            format("woff2"),
          url(/_next/static/media/inconsolata-all-400-normal.3b2b13b4.woff)
            format("woff");
        unicode-range: U+0100-024f, U+0259, U+1e??, U+2020, U+20a0-20ab,
          U+20ad-20cf, U+2113, U+2c60-2c7f, U+a720-a7ff;
      }
      @font-face {
        font-family: Inconsolata;
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: url(/_next/static/media/inconsolata-latin-400-normal.899431b4.woff2)
            format("woff2"),
          url(/_next/static/media/inconsolata-all-400-normal.3b2b13b4.woff)
            format("woff");
        unicode-range: U+00??, U+0131, U+0152-0153, U+02bb-02bc, U+02c6, U+02da,
          U+02dc, U+2000-206f, U+2074, U+20ac, U+2122, U+2191, U+2193, U+2212,
          U+2215, U+feff, U+fffd;
      }
      @media only screen and (min-width: 1280px) {
        main {
          width: 50%;
          margin: auto;
        }
      }
      @media only screen and (max-width: 1280px) {
        main {
          width: 85%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div style="">
      <header
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px 40px;
          background-color: #282a36;
          color: #fff;
        "
      >
        <a style="text-decoration: none; color: #fff" href="/"
          ><h1 style="margin: 0; font-size: 24px; font-weight: bold">
            Rio's JavaScript Lessons
          </h1></a
        ><a
          style="
            display: inline-block;
            margin: 0;
            padding: 10px 15px;
            color: #3ab8ef;
            text-decoration: none;
            font-weight: bold;
            background-color: transparent;
            border: 2px solid #3ab8ef;
            border-radius: 4px;
          "
          href="/courses"
          >Courses</a
        >
      </header>
      <main>
        <div>
          <h1>Lesson 5: Basic Data Types</h1>
          <p>
            In this lesson, you will learn about the basic data types in
            JavaScript, which are the foundation for storing and manipulating
            data in a program. You will learn about the different data types
            available in JavaScript, how to create and initialize variables, and
            how to perform basic operations with each data type. By the end of
            this lesson, you will have the knowledge and skills to start working
            with data in your own JavaScript programs.
          </p>
          <div>
            <h3>Numbers</h3>
            <div>
              <p>
                In JavaScript, there are two main types of numbers: integers and
                floating-point numbers. Integers are whole numbers, such as 1,
                2, and 3. Floating-point numbers are numbers with decimal
                places, such as 1.1, 2.2, and 3.3. You can create and initialize
                variables with numeric values using the following syntax:
              </p>
              <pre><div style="color:#f8f8f2;background:#282a36;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em"><code class="language-python" style="color:#f8f8f2;background:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">1</span><span class="token" style="color:#6272a4">// Create and initialize an integer variable</span><span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">2</span>let <span class="token" style="color:#8be9fd">myInt </span><span class="token" style="color:#f8f8f2">=</span><span> </span><span class="token" style="color:#bd93f9">123</span>;<span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">3</span>
<span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">4</span><span></span><span class="token" style="color:#6272a4">// Create and initialize a floating-point variable</span><span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">5</span>let <span class="token" style="color:#8be9fd">myFloat </span><span class="token" style="color:#f8f8f2">=</span><span> </span><span class="token" style="color:#bd93f9">3.14</span>;</code></div></pre>
              <p>
                You can perform basic arithmetic operations with numeric
                variables, such as addition, subtraction, multiplication, and
                division, using the following syntax:
              </p>
              <pre><div style="color:#f8f8f2;background:#282a36;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em"><code class="language-python" style="color:#f8f8f2;background:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">1</span><span class="token" style="color:#6272a4">// Perform arithmetic operations with numeric variables</span><span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">2</span>let <span class="token" style="color:#8be9fd">result </span><span class="token" style="color:#f8f8f2">=</span><span> myInt </span><span class="token" style="color:#f8f8f2">+</span><span> myFloat;
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">3</span><span></span>console.<span class="token" style="color:#8be9fd">log</span><span class="token" style="color:#f8f8f2">(</span><span>result</span><span class="token" style="color:#f8f8f2">);</span></code></div></pre>
            </div>
          </div>
          <div>
            <h3>Strings</h3>
            <div>
              <p>
                In JavaScript, strings are sequences of characters, such as
                "Hello, world!" or "JavaScript is fun!". You can create and
                initialize variables with string values using the following
                syntax:
              </p>
              <pre><div style="color:#f8f8f2;background:#282a36;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em"><code class="language-python" style="color:#f8f8f2;background:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:1.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">1</span><span class="token" style="color:#6272a4">// Create and initialize a string variable</span><span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:1.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">2</span>let <span class="token" style="color:#8be9fd">myString</span> </span><span class="token" style="color:#f8f8f2">=</span><span> </span><span class="token" style="color:#50fa7b">&quot;Hello, world!&quot;</span>;</code></div></pre>
              <p>
                You can concatenate (combine) two or more strings using the
                <code>`+`</code> operator, and you can access individual
                characters in a string using bracket notation, such as
                <code>`myString[0]`</code> to access the first character in the
                string. Here is an example:
              </p>
              <pre><div style="color:#f8f8f2;background:#282a36;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em"><code class="language-python" style="color:#f8f8f2;background:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">1</span><span class="token" style="color:#6272a4">// Concatenate strings and access characters in a string</span><span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">2</span>let <span class="token" style="color:#8be9fd">concatenatedString </span><span class="token" style="color:#f8f8f2">=</span><span> myString </span><span class="token" style="color:#f8f8f2">+</span><span> </span><span class="token" style="color:#50fa7b">&quot;JavaScript is fun!&quot;</span><span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">3</span><span></span>console.<span class="token" style="color:#8be9fd">log</span><span class="token" style="color:#f8f8f2">(</span><span>concatenatedString</span><span class="token" style="color:#f8f8f2">);
<span></span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">4</span><span></span>console.<span class="token" style="color:#8be9fd">log</span><span class="token" style="color:#f8f8f2">(</span><span>myString</span><span class="token" style="color:#f8f8f2">[</span><span class="token" style="color:#bd93f9">0</span><span class="token" style="color:#f8f8f2">]</span><span class="token" style="color:#f8f8f2">);</code></div></pre>
            </div>
          </div>
          <div>
            <h3>Arrays</h3>
            <div>
              <p>
                In JavaScript, an array is an ordered collection of elements,
                such as <code>`[1, 2, 3]`</code> or
                <code>`["red", "green", "blue"]`</code>. You can create and
                initialize variables with array values using the following
                syntax:
              </p>
              <pre><div style="color:#f8f8f2;background:#282a36;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em"><code class="language-python" style="color:#f8f8f2;background:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">1</span><span class="token" style="color:#6272a4">// Create and initialize a list variable</span><span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">2</span>let <span class="token" style="color:#8be9fd">myArray </span><span class="token" style="color:#f8f8f2">=</span><span> </span><span class="token" style="color:#f8f8f2">[</span><span class="token" style="color:#bd93f9">1</span><span class="token" style="color:#f8f8f2">,</span><span> </span><span class="token" style="color:#bd93f9">2</span><span class="token" style="color:#f8f8f2">,</span><span> </span><span class="token" style="color:#bd93f9">3</span><span class="token" style="color:#f8f8f2">]</span>;</code></div></pre>
              <p>
                You can access individual elements in an array using bracket
                notation, such as <code>`myArray[0]`</code> to access the first
                element in the array. You can also modify the elements in an
                array using bracket notation, such as
                <code>`myArray[0] = 4</code> to change the first element in the
                array to 4. Here is an example:
              </p>
              <pre><div style="color:#f8f8f2;background:#282a36;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em"><code class="language-python" style="color:#f8f8f2;background:none;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Consolas, Monaco, &#x27;Andale Mono&#x27;, &#x27;Ubuntu Mono&#x27;, monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none"><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">1</span><span class="token" style="color:#6272a4">// Access and modify elements in a list</span><span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">2</span><span></span>console.<span class="token" style="color:#8be9fd">log</span><span class="token" style="color:#f8f8f2">(</span><span>myArray</span><span class="token" style="color:#f8f8f2">[</span><span class="token" style="color:#bd93f9">0</span><span class="token" style="color:#f8f8f2">]</span><span class="token" style="color:#f8f8f2">);<span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">3</span><span>myArray</span><span class="token" style="color:#f8f8f2">[</span><span class="token" style="color:#bd93f9">0</span><span class="token" style="color:#f8f8f2">]</span><span> </span><span class="token" style="color:#f8f8f2">=</span><span> </span><span class="token" style="color:#bd93f9">4</span>;<span>
</span><span class="linenumber react-syntax-highlighter-line-number" style="display:inline-block;min-width:2.25em;padding-right:1em;text-align:right;user-select:none;color:#6272a4">4</span><span></span>console.<span class="token" style="color:#8be9fd">log</span><span class="token" style="color:#f8f8f2">(</span><span>myArray</span><span class="token" style="color:#f8f8f2">);</code></div></pre>
            </div>
          </div>
        </div>
      </main>
      <footer
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 15px;
          color: #fff;
          background-color: #282a36;
          border-top: 1px solid #ccc;
          margin-top: 30px;
        "
      >
        <p style="margin: 0; font-size: 18px">
          <span role="img" aria-label="lightning bolt">👑</span> 2022 - Rio's JavaScript Lessons! <span role="img" aria-label="computer">💻</span>
        </p>
      </footer>
    </div>
  </body>
</html>
